---
all:
  hosts:

testing:
  children:
    local:

local:
  hosts:
    127.0.0.1:

awx:
  children:
    local:


managed:
  children:
    managed_by_gis:
    managed_by_sa_unix:
    managed_by_cloud_services:

managed_by_gis:
  children:
    syslog_old_gis:

managed_by_sa_unix:
  children:
    deployment_servers_sa_unix:
    heavy_forwarders_sa_unix:

managed_by_cloud_services:
  children:
    deployment_servers_cloud_services:
    heavy_forwarders_cloud_services:


syslog_old_gis:
  hosts:
    HDQNCCS02.marriott.com:
      ip: 162.130.112.10
    HDQNCCS03.marriott.com:
      ip: 162.130.112.11
    HDQNCCS04.marriott.com:
      ip: 162.130.112.12
    HDQNCCS05.marriott.com:
      ip: 162.130.112.13
    HDQNCCS06.marriott.com:
      ip: 162.130.112.14

syslog_old:
  children:
    syslog_old_gis:
  vars:
    load_balancer: logging.marriott.com

syslog:
  hosts:

    #NAME="Red Hat Enterprise Linux Server"
    #VERSION="7.9 (Maipo)"
    #ID="rhel"
    #ID_LIKE="fedora"
    #VARIANT="Server"
    #VARIANT_ID="server"
    #VERSION_ID="7.9"
    #PRETTY_NAME="Red Hat Enterprise Linux"
    #ANSI_COLOR="0;31"
    #CPE_NAME="cpe:/o:redhat:enterprise_linux:7.9:GA:server"
    #HOME_URL="https://www.redhat.com/"
    #BUG_REPORT_URL="https://bugzilla.redhat.com/"
    #REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
    #REDHAT_BUGZILLA_PRODUCT_VERSION=7.9
    #REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
    #REDHAT_SUPPORT_PRODUCT_VERSION="7.9"

    lnxprd1173.marriott.com:
    lnxprd1174.marriott.com:

    # need to be created
#    lnxprd1175.marriott.com:
#    lnxprd1176.marriott.com:
#    lnxprd1177.marriott.com:
#    lnxprd1178.marriott.com:


# Deployment Servers and Heavy Forwarders
deployment_servers_sa_unix:
  hosts:
    LNXPRD0960.marriott.com:
      ip: 162.130.139.122
    LNXPRD0961.marriott.com:
      ip: 162.130.139.123
    LNXPRD0962.marriott.com:
      ip: 162.130.139.124
    LNXPRD0963.marriott.com:
      ip: 162.130.139.125
    LNXPRD0964.marriott.com:
      ip: 162.130.139.126

deployment_servers_cloud_services:
  hosts:
    ip-172-25-13-120.marriott.com:
      ip: 172.25.13.120
      notes: AWS Deployment Server for HRS
    admin-alicloud-splunk-logs-01.marriott.com:
      ip: 172.26.2.150
      notes: 139.224.218.253 / 172.26.2.150 Deployment Server for AliCloud


# not sure where these two go
#LNXPRD0966.marriott.com:
#LNXPRD0967.marriott.com:

heavy_forwarders_cloud_services:
  hosts:
    admin-alicloud-splunk-hf-01.marriott.com:
      ip: 172.26.2.149
      notes: 139.224.218.252 / 172.26.2.149 HF for AliCloud
    ip-172-25-13-185.marriott.com:
      ip: 172.25.13.185
      notse: AWS HF
    ip-172-25-13-146.marriott.com:
      ip: 172.25.13.146
    ip-172-25-13-231.marriott.com:
      ip: 172.25.13.231
      notes: GuardDuty HEC

heavy_forwarders_sa_unix:
  hosts:
    Lnxprd0968.marriott.com:
    Lnxprd0969.marriott.com:
    Lnxprd0970.marriott.com:
    Lnxprd0971.marriott.com:
    Lnxprd0972.marriott.com:
    Lnxprd0973.marriott.com:

heavy_forwarders:
  children:
    heavy_forwarders_sa_unix:
    heavy_forwarders_cloud_services:

deployment_servers:
  children:
    deployment_servers_sa_unix:
    deployment_servers_cloud_services:
