all:
  hosts:
awx:
  children:
    local:
deployment_servers:
  hosts:
    LNXPRD0960.marriott.com:
      ip: 162.130.139.122
      managed_by: SA Unix
    LNXPRD0961.marriott.com:
      ip: 162.130.139.123
      managed_by: SA Unix
    LNXPRD0962.marriott.com:
      ip: 162.130.139.124
      managed_by: SA Unix
    LNXPRD0963.marriott.com:
      ip: 162.130.139.125
      managed_by: SA Unix
    LNXPRD0964.marriott.com:
      ip: 162.130.139.126
      managed_by: SA Unix
    admin-alicloud-splunk-logs-01:
      ip: 172.26.2.150
      notes: 139.224.218.253 / 172.26.2.150 Deployment Server for AliCloud
      managed_by: Cloud Services
    mi-admin-rsyslog_1.aws-use1.cloud.marriott.com:
      hostname: ip-172-25-13-120
      ip: 172.25.13.120
      notes: AWS Deployment Server for HRS
      managed_by: Cloud Services
heavy_forwarders:
  hosts:
    admin-alicloud-splunk-hf-01:
      ip: 172.26.2.149
      notes: 139.224.218.252 / 172.26.2.149 HF for AliCloud
      managed_by: cloud services
    mi-admin-rsyslog_2.aws-use1.cloud.marriott.com:
      hostname: ip-172-25-13-146
      ip: 172.25.13.146
      managed_by: cloud services
    mi-admin-rsyslog_3.aws-use1.cloud.marriott.com:
      hostname: ip-172-25-13-185
      ip: 172.25.13.185
      notse: AWS HF
      managed_by: cloud services
    mi-admin-rsyslog_4.aws-use1.cloud.marriott.com:
      hostname: ip-172-25-13-231
      ip: 172.25.13.231
      notes: GuardDuty HEC
      managed_by: cloud services
    Lnxprd0968.marriott.com:
      managed_by: SA Unix
    Lnxprd0969.marriott.com:
      managed_by: SA Unix
    Lnxprd0970.marriott.com:
      managed_by: SA Unix
    Lnxprd0971.marriott.com:
      managed_by: SA Unix
    Lnxprd0972.marriott.com:
      managed_by: SA Unix
    Lnxprd0973.marriott.com:
      managed_by: SA Unix

local:
  hosts:
    127.0.0.1:

phantom:
  children:
#    phantom_loadbalancers:
#      hosts:
#        splunk-phantom-nlb.marriott.com:
#          cname: splunk-phantom-nlb.marriott.com
#          fqdn: splunk-phantom-nlb-49e536f60d4996d3.elb.us-east-1.amazonaws.com
#          ip:
#            - 3.225.249.197
#            - 24.205.160.170
#        splunk-phantom-nlb-NonProd.marriott.com:
#          fqdn: splunk-phantom-nlb-328aec1ed975abe6.elb.us-east-1.amazonaws.com
#          cname: splunk-phantom-nlb-NonProd.marriott.com
#          ip:
#            - 3.210.216.248
#            - 34.228.137.125
    phantom_prod:
      hosts:
        splunk-phantom01.cloud.marriott.com:
          hostname: prod-splunk-phantom01.aws-use1.cloud.marriott.com
          ip: 172.25.225.220
          prod: false
        splunk-phantom02.cloud.marriott.com:
          hostname: prod-splunk-phantom02.aws-use1.cloud.marriott.com
          ip: 172.25.225.47
          prod: false
    phantom_nonprod:
      hosts:
        splunk-phantom01-nonprod.cloud.marriott.com:
          hostname: splunk-phantom01.aws-use1.cloud.marriott.com
          ip: 172.25.226.156
        splunk-phantom02-nonprod.cloud.marriott.com:
          hostname: splunk-phantom02.aws-use1.cloud.marriott.com
          ip: 172.25.226.112

marriott_nat_gw:
  hosts:
    mi-na-gis-prod-east-nat-2:
      nat_gw_id: nat-0cd0bd6ecfe27ea68
      state: Available
      elastic_ip: 52.54.115.67
      internal_ip: 172.25.224.47
      eni: eni-065e204a39d78a9f2
      vpc: vpc-0c798899292b92e5e/ mi-na-gis-prod-east-vpc
      subnet: subnet-0bf95a8428f36b5f0/ mi-na-gis-prod-east-dmz-2

    mi-na-gis-prod-east-nat-1:
      nat_gw_id: nat-0122fa06e29963533
      state: Available
      elastic_ip: 34.196.34.69
      internal_ip: 172.25.224.10
      eni: eni-05262e6e1d23a8451
      vpc: vpc-0c798899292b92e5e/ mi-na-gis-prod-east-vpc
      subnet: subnet-0b182eec3a101c0ac/ mi-na-gis-prod-east-dmz-1

    mi-na-gis-nonprod-east-nat-2:
      nat_gw_id: nat-0828f5e63c6b31aa1
      state: Available
      elastic_ip: 34.227.189.192
      internal_ip: 172.25.226.20
      eni: eni-02a621aed1b8d6277
      vpc: vpc-0702a9bcf8a99d46a/ mi-na-gis-nonprod-east-vpc
      subnet: subnet-03b0a11989b351aea/ mi-na-gis-nonprod-east-dmz-2

    mi-na-gis-nonprod-east-nat-1:
      nat_gw_i: nat-08b5dd9038987a427
      state: Available
      elastic_ip: 54.88.169.56
      internal_ip: 172.25.226.13
      eni: eni-0a2b61a329cf479ac
      vpc: vpc-0702a9bcf8a99d46a/ mi-na-gis-nonprod-east-vpc
      subnet: subnet-028dd610322bf24b8/ mi-na-gis-nonprod-east-dmz-1

syslog:
  hosts:
    lnxprd1173.marriott.com:
    lnxprd1174.marriott.com:
    lnxprd1175.marriott.com:
      provisioned: False
    lnxprd1176.marriott.com:
      provisioned: False
    lnxprd1177.marriott.com:
      provisioned: False
    lnxprd1178.marriott.com:
      provisioned: False

syslog_old:
  hosts:
    HDQNCCS02.marriott.com:
      ip: 162.130.112.10
      managed_by: GIS
    HDQNCCS03.marriott.com:
      ip: 162.130.112.11
      managed_by: GIS
    HDQNCCS04.marriott.com:
      ip: 162.130.112.12
      managed_by: GIS
    HDQNCCS05.marriott.com:
      ip: 162.130.112.13
      managed_by: GIS
    HDQNCCS06.marriott.com:
      ip: 162.130.112.14
      managed_by: GIS
  vars:
    load_balancer: logging.marriott.com
testing:
  children:
    local:
uba:
  children:
    uba_healthcheck:
      hosts:
        uba-node01.cloud.marriott.com:
        prod-uba-node01.cloud.marriott.com:
    uba_prod:
      children:
        uba_prod_cluster:
          children:
            uba_spark_cluster:
              hosts:
                prod-spark-node01.cloud.marriott.com:
                  hostname: prod-spark-node01
                  ip: 172.25.225.254
                prod-spark-node02.cloud.marriott.com:
                  hostname: prod-spark-node02
                  ip: 172.25.225.69
                prod-spark-node03.cloud.marriott.com:
                  hostname: prod-spark-node03
                  ip: 172.25.225.176
                prod-spark-node04.cloud.marriott.com:
                  hostname: prod-spark-node04
                  ip: 172.25.225.112

            uba_prod_cluster_leader:
              hosts:
                prod-uba-node01.cloud.marriott.com:
                  hostname: prod-uba-node01
                  ip: 172.25.225.182
          hosts:
            prod-uba-node02.cloud.marriott.com:
              hostname: prod-uba-node02
              ip: 172.25.225.71
            prod-uba-node03.cloud.marriott.com:
              hostname: prod-uba-node03
              ip: 172.25.225.153
            prod-uba-node04.cloud.marriott.com:
              hostname: prod-uba-node04
              ip: 172.25.225.28
            prod-uba-node05.cloud.marriott.com:
              hostname: prod-uba-node05
              ip: 172.25.225.244
            prod-uba-node06.cloud.marriott.com:
              hostname: prod-uba-node06
              ip: 172.25.225.67
            prod-uba-node07.cloud.marriott.com:
              hostname: prod-uba-node07
              ip: 172.25.225.222
            prod-uba-node08.cloud.marriott.com:
              hostname: prod-uba-node08
              ip: 172.25.225.125
            prod-uba-node09.cloud.marriott.com:
              hostname: prod-uba-node09
              ip: 172.25.225.221
            prod-uba-node10.cloud.marriott.com:
              hostname: prod-uba-node10
              ip: 172.25.225.113
            prod-uba-node11.cloud.marriott.com:
              hostname: prod-uba-node11
              ip: 172.25.225.204
            prod-uba-node12.cloud.marriott.com:
              hostname: prod-uba-node12
              ip: 172.25.225.7
            prod-uba-node13.cloud.marriott.com:
              hostname: prod-uba-node13
              ip: 172.25.225.209
            prod-uba-node14.cloud.marriott.com:
              hostname: prod-uba-node14
              ip: 172.25.225.87
            prod-uba-node15.cloud.marriott.com:
              hostname: prod-uba-node15
              ip: 172.25.225.149
            prod-uba-node16.cloud.marriott.com:
              hostname: prod-uba-node16
              ip: 172.25.225.65
    uba_dev:
      children:
        uba_dev_cluster_leader:
          hosts:
            uba-node01.cloud.marriott.com:
              hostname: uba-node01.aws-use1.cloud.marriott.com
              ip: 172.25.226.182
      hosts:
        uba-node02.cloud.marriott.com:
          hostname: uba-node02.aws-use1.cloud.marriott.com
          ip: 172.25.226.116
        spark-node01.cloud.marriott.com:
          hostname: spark-node01.aws-use1.cloud.marriott.com
          ip: 172.25.226.132

vds:
  children:
    vds_dev:
      hosts:
        marrvdsdev.marriott.com:
          ldap_port: 636
          rest_port: 8090
    vds_test:
      hosts:
        marrvdstest.marriott.com:
          ldap_port: 636
          rest_port: 8090
    vds_perf:
      hosts:
        marrvdsperf.marriott.com:
          ldap_port: 636
          rest_port: 8090
    vds_prod:
      hosts:
        marrvds.marriott.com:
          ldap_port: 636
          rest_port: 8090


unknown:
  hosts:
    LNXPRD0966.marriott.com:
    LNXPRD0967.marriott.com:
