business_stc,incident,22276,22108
priority,incident,1,4
short_description,incident,CPU usage is high,CPU usage is high -- new machine
x_splu2_splunk_ser_splunk_url,incident,http://localhost:8000,localhost:8000
comments,incident,JOURNAL FIELD ADDITION,Turns out this problem was on a different configuration item than we originally thought.
filter,sys_report,active=false^EQ^GROUPBYclosed_by,active=false^EQ
filter,sys_report,correlation_display=Splunk^EQ^TRENDBYactivity_due,dayofweek,correlation_display=Splunk^EQ
short_description,incident,CPU usage is high -- new machine,CPU usage is high
calendar_stc,incident,43200,42256
business_duration,incident,1970-01-01 06:27:00,1970-01-01 06:11:16
display,pa_job_indicators,Benchmark Data Collection - Benchmark: Number of requested items closed,Benchmark Data Collection - Benchmark: Number of requests closed
status,sys_cluster_state,online,offline
filter,sys_report,type=Page View^EQ^GROUPBYpage,type=Page View^EQ
filter,sys_report,sys_created_on>=javascript:gs.daysAgoStart(30)^EQ^GROUPBYaction_type,sys_created_on>=javascript:gs.daysAgoStart(30)^EQ
version,sys_app,1.2.4,1.2.5
activity_due,incident,2017-11-30 11:23:18,2017-11-30 11:30:43
short_description,incident,CPU Temrature is very high,CPU Temrature is very very high
value,sys_properties,glide-jakarta-05-03-2017__patch2-07-25-2017_08-11-2017_0919.zip,glide-jakarta-05-03-2017__patch3b-10-09-2017_10-17-2017_1720.zip
modified_fields,cab_meeting,,{__IGNORE_THIS_UPDATE__:1}
change_range_start,cab_meeting,,2017-10-31 18:00:00