x86_64,x86_64,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
i386,i386,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
i686,i686,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
ia64,ia64,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
alpha,alpha,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
amd64,amd64,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
arm,arm,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
powerpc,powerpc,Linux,2.6.18-308.24.1.el5,#1 SMP Tue Dec 4 17:43:34 EST 2012
x86_64,x86_64,Linux,2.6.32-696.el6.x86_64,#1 SMP Tue Feb 21 00:53:17 EST 2017
x86_64,x86_64,Linux,2.6.32-431.el6.x86_64,#1 SMP Fri Nov 22 03:15:09 UTC 2013
x86_64,x86_64,Linux,3.0.1,#1 SMP Tue Mar 20 16:33:02 PDT 2018
x86_64,x86_64,Linux,4.0.0,#1 SMP Tue Mar 20 18:17:17 PDT 2018
x86_64,x86_64,Linux,4.15.0,#1 SMP Tue Mar 20 17:09:21 PDT 2018
x86_64,x86_64,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
x86_64,i386,Darwin,15.0.0,Darwin Kernel Version 15.0.0: Sat Sep 19 15:53:46 PDT 2015; root:xnu-3247.10.11~1/RELEASE_X86_64
x86_64,i386,Darwin,16.7.0,Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
amd64,amd64,FreeBSD,11.1-RELEASE,FreeBSD 11.1-RELEASE #0 r321309: Fri Jul 21 02:08:28 UTC 2017     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC