{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Add-on for ServiceNow", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_snow", 
      "version": "5.0.1"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for ServiceNow", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": ["IT Operations","Business Analytics"], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels":{ 
	"Ticket_Management": ">=4.2.0,<=4.12.0"
	},  
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "http://docs.splunk.com/Documentation/AddOns/released/ServiceNow/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements":{
	   "splunk": {
	       "Enterprise": ">=7.0.0,<=8.0.0"
		}
	}
}