903,"The Software Protection service has stopped."
12311,"The MSA client has been successfully triggered to update the Device License."
12304,"Successfully acquired genuine ticket for template Id {##id8##-##id4##-##id4##-##id4##-##id12##} "
20489,"Genuine validation data collection ended."
20482,"Health check passed."
20481,"Health check initiated."
20488,"Genuine validation data collection started."
1008,"The Open Procedure for service "##ServiceName##" in DLL "##Path####FileName##.dll" failed. Performance data for this service will not be available. The first four bytes (DWORD) of the Data section contains the error code."
9027,"The Desktop Window Manager has registered the session port."
4111,"The MS DTC service is stopping."
4097,"Successful auto update of third-party root certificate:: Subject: <CN=AddTrust External CA Root##comma## OU=AddTrust External TTP Network##comma## O=AddTrust AB##comma## C=SE> Sha1 thumbprint: <##hex40##>."
5,"Windows Search Service has created default configuration for new user '##UserName##\##Host##' ."
8208,"Acquisition of genuine ticket failed (hr=0x##id8##) for template Id {##id8##-##id4##-##id4##-##id4##-##id12##}"
4625,"The EventSystem sub system is suppressing duplicate event log entries for a duration of ##seconds## seconds.  The suppression timeout can be controlled by a REG_DWORD value named SuppressDuplicateDuration under the following registry key: HKLM\Software\Microsoft\EventSystem\EventLog."
12306,"Rearm successful for AppId = ##id8##-##id4##-##id4##-##id4##-##id12####comma## SkuId = (null) -  ##rearms##  Rearms Remaining."
16384,"Successfully scheduled Software Protection service for re-start at ##Date##T##Time##Z. Reason: ##Reason##."
1034,"Duplicate definition of policy found. Policy name=##Policy_Names##  Priority=##Priority##"
12311,The MSA client has been successfully triggered to update the Device License
12304,Successfully acquired genuine ticket for template Id {##id8##-##id4##-##id4##-##id4##-##id12##}