05/02/11 03:47:12 PM
LogName=Security
SourceName=##Source_Name##
EventCode=4726
EventType=##Event_Type##
Type=##Type##
ComputerName=##Computer_Name##
TaskCategory=##Task_Category_User##
OpCode=##OpCode##
RecordNumber=##Record_Number##
Keywords=##Keyword_Success##
Message=A ##user## account was deleted.

Subject:
	Security ID:		##Domain##\##User_Name##
	Account Name:		##User_Name##
	Account Domain:		##Domain##
	Logon ID:		0x##Logon_Id##

Target Account:
	Security ID:		##Domain##\##User_Name2##
	Account Name:		##User_Name2##
	Account Domain:		##Domain##

Additional Information:
	Privileges	##Privileges##