05/02/11 03:47:12 PM
LogName=Security
SourceName=##Source_Name##
EventCode=4672
EventType=##Event_Type##
Type=##Type##
ComputerName=##Computer_Name##
TaskCategory=##Task_Category##
OpCode=##OpCode##
RecordNumber=##Record_Number##
Keywords=##Keyword_Success##
Message=Special privileges assigned to new logon.
Subject:
	Security ID:		##Domain##\##User_Name##
	Account Name:		##User_Name##
	Account Domain:		##Domain##
	Logon ID:		0x##Logon_Id##
Privileges:	SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege