15,"Hive ##hive## was reorganized with a starting size of ##bytes## bytes and an ending size of ##bytes## bytes."
7001,"User Logon Notification for Customer Experience Improvement Program."
35,"The time service is now synchronizing the system time with the time source ##WebAddress####comma##0x##hex1## (ntp.m|0x##hex1##|##Ip##:##Port##->##Ip##:##Port##)."
37,"The time provider NtpClient is currently receiving valid time data from ##WebAddress####comma##0x##hex1## (ntp.m|0x##hex1##|##Ip##:##Port##->##Ip##:##Port##)."
4200,"Isatap interface isatap.##interface## with address ##hex4##::##hex4##:##Ip## has been brought up."
6,"File System Filter '##hex8##' (##Float1####comma## ##Date##T##Time##:##Float9##Z) has successfully loaded and registered with Filter Manager."
1,"File System Filter '##hex8##' (Version ##Float1####comma## ##Date##T##Time##:##Float9##Z) unloaded successfully."
51406,"DHCPv6 client service is started"
50036,"DHCPv4 client service is started"
14,"Credential Guard (##FileName##.exe) configuration: 0x##hex1####comma## ##Small_integer##"
219,"The driver \Driver\##Driver## failed to load for the device ##Device##."
172," Connectivity state in standby: Disconnected##comma## Reason: ##Reason##"
98,"Volume ##Drive## (\Device\##Driver##) is healthy.  No action is needed."
32,"The bootmgr spent ##MilliSecond##ms waiting for user input."
18,"There are 0x##hex1## boot options on this system."
25,"The boot menu policy was 0x##hex1##."
27,"The boot type was 0x##hex1##."
20,"The last shutdown's success status was true. The last boot's success status was true."
153,"The Virtualization Based Security (policies: ##Small_integer##) is disabled with status ##StatusCode##."
50037,"DHCPv4 client service is stopped. ShutDown Flag value is ##Small_integer##"
51047,"DHCPv6 client service is stopped. ShutDown Flag value is ##Small_integer##"
7002,"User Logoff Notification for Customer Experience Improvement Program"
1014,"Name resolution for the name ##Ip##.##Domain## timed out after none of the configured DNS servers responded."
7040,"The start type of the Background Intelligent Transfer Service service was changed from auto start to demand start."
19,"Installation Successful: Windows successfully installed the following update: Definition Update for Windows Defender Antivirus - KB##KB## (Definition ##Ip##)"
43,"Installation Started: Windows has started installing the following update: Definition Update for Windows Defender Antivirus - KB##KB## (Definition ##Ip##)"
44,"Windows Update started downloading an update."
16,"The access history in hive \??\##Path####FileName##.dat was cleared updating ##Small_integer## keys and creating ##Small_integer## modified pages."
1501,"The Group Policy settings for the user were processed successfully. There were no changes detected since the last successful processing of Group Policy."
20001,"Driver Management concluded the process to install driver msports.##hex8##\##FileName##.inf for Device Instance ID ##hex4##\##hex8##\##FileName## with the following status: 0x##hex1##."
20003,"Driver Management has concluded the process to add Service Parport for Device Instance ID ##hex4##\##hex8##\##FileName## with the following status: ##Small_integer##."
134,"NtpClient was unable to set a manual peer to use as a time source because of DNS resolution error on '##WebAddress####comma##0x##hex1##'. NtpClient will try again in ##Small_integer## minutes and double the reattempt interval thereafter. The error was: No such host is known. (0x##hex8##)"
1282,"The TBS device identifier has been generated."
1281,"This event triggers the TBS device identifier generation."
2004,"Successfully logged OS information"
104,"The Setup log file was cleared."