04/22/10 11:15:40 AM
LogName=System
SourceName=W32Time
EventCode=17
EventType=1
Type=Error
ComputerName=##Computer_Name##
Category=0
CategoryString=none
RecordNumber=##Record_Number##
Message=Time Provider NtpClient: An error occurred during DNS lookup of the manually
configured peer '##url##'. NtpClient will try the DNS lookup again in 15
minutes.
The error was: No such service is known. The service cannot be found in the specified name space. (0x8007277C)

02/06/2018 11:31:28 AM
LogName=System
SourceName=Microsoft-Windows-WHEA-Logger
EventCode=17
EventType=3
Type=Warning
ComputerName=##Computer_Name##
##user##=##User##
Sid=S-1-5-19
SidType=0
TaskCategory=The operation completed successfully.
OpCode=Info
RecordNumber=##Record_Number##
Keywords=None
Message=A corrected hardware error has occurred.
Component: PCI Express Root Port
Error Source: Advanced Error Reporting (PCI Express)
Bus:Device:Function: 0x0:0x1D:0x2
Vendor ID:Device ID: 0x8086:0x9D1A
Class Code: 0x30400
The details view of this entry contains further information.