7036,"The Software Protection service entered the stopped state"
7040,"The start type of the Background Intelligent Transfer Service service was changed from auto start to demand start."
19,"Installation Successful: Windows successfully installed the following update: Definition Update for Windows Defender Antivirus - KB##KB## (Definition ##Ip##)"
43,"Installation Started: Windows has started installing the following update: Definition Update for Windows Defender Antivirus - KB##KB## (Definition ##Ip##)"
44,"Windows Update started downloading an update."
6013,"The system uptime is ##Seconds## seconds."
7023,"NULL"
16,"The access history in hive \??\##Path####FileName##SCHEMA.DAT was cleared updating ##Small_number## keys and creating ##Small_number## modified pages."
15,"ive \??\##Path## was reorganized with a starting size of ##Big_number## bytes and an ending size of ##Big_number## bytes."
36,"The time service has not synchronized the system time for ##Seconds## seconds because none of the time service providers provided a usable time stamp. The time service will not update the local system time until it is able to synchronize with a time source. If the local system is configured to act as a time server for clients##comma## it will stop advertising as a time source to clients. The time service will continue to retry and sync time with its time sources. Check system event log for other W32time events for more details. Run 'w32tm /resync' to force an instant time synchronization."
5186,"A worker process with process id of '##Pid##' serving application pool '##hex8##' was shutdown due to inactivity.  Application Pool timeout configuration was set to ##Small_number## minutes.  A new worker process will be started when needed."
5823,"The system successfully changed its password on the domain controller .  This event is logged when the password for the computer account is changed by the system. It is logged on the computer that changed the password."
1014,"Name resolution for the name ##WebAddress## timed out after none of the configured DNS servers responded."
6,"File System Filter '##hex8##' (##Small_float####comma## ##Date##T0##Time##.000000000Z) has successfully loaded and registered with Filter Manager."
10020,"This computer has at least one dynamically assigned IPv6 address.For reliable DHCPv6 server operation##comma## you should use only static IPv6 addresses."
1044,"The DHCP/BINL service on the local machine##comma## belonging to the Windows Administrative domain ##Domain####comma## has determined that it is authorized to start. It is servicing clients now."
1056,"The DHCP service has detected that it is running on a DC and has no credentials configured for use with Dynamic DNS registrations initiated by the DHCP service.   This is not a recommended security configuration.  Credentials for Dynamic DNS registrations may be configured using the command line ""netsh dhcp server set dnscredentials"" or via the DHCP Administrative tool."
139,"The time service has started advertising as a time source."
143,"The time service has started advertising as a good time source."
12,"Time Provider NtpClient: This machine is configured to use the domain hierarchy to determine its time source##comma## but it is the AD PDC emulator for the domain at the root of the forest##comma## so there is no machine above it in the domain hierarchy to use as a time source. It is recommended that you either configure a reliable time service in the root domain##comma## or manually configure the AD PDC to synchronize with an external time source. Otherwise##comma## this machine will function as the authoritative time source in the domain hierarchy. If an external time source is not configured or used for this computer##comma## you may choose to disable the NtpClient."
3,"Service started."
7009,"A timeout was reached (##Seconds## milliseconds) while waiting for the splunkweb service to connect."
14533,"DFS has finished building all namespaces."
14531,"DFS server has finished initializing."
5211,"The Windows Process Activation Service (WAS) started with '##Mode##' mode using 'ConfigurationSystem'"
4200,"Isatap interface isatap.{##hex8##-##hex4##-##hex4##-##hex4##-##hex12##} with address ##hex4##::##hex4##:##Ip## has been brought up."
50036,"DHCPv4 client service is started"
51046,"DHCPv6 client service is started"
6008,"The previous system shutdown at ##Time## on ##DateDMY## was unexpected."
6009,"Microsoft (R) Windows (R) ##Small_float##. ##Seconds##  Multiprocessor Free."
6005,"The Event log service was started."
14,"Credential Guard (LsaIso.exe) configuration: 0x##hex1####comma## ##Small_number##"
98,"Volume C: (##DevicePath##) is healthy.  No action is needed."
41,"The system has rebooted without cleanly shutting down first. This error could be caused if the system stopped responding##comma## crashed##comma## or lost power unexpectedly."
172,"Connectivity state in standby: Disconnected##comma## Reason: NIC compliance"
1,"vfileFilter build-##Big_number##  loaded"
153,"The Virtualization Based Security (policies: ##Small_number##) is disabled with status STATUS_SUCCESS."
20,"The last shutdown's success status was false. The last boot's success status was true."
27,"The boot type was 0x##hex1##."
25,"The boot menu policy was 0x##hex1##."
18,"There are 0x##hex1## boot options on this system."
1020,"Scope##comma## ##Ip####comma## is ##Percentage## percent full with only ##Small_number## IP addresses remaining."
1376,"IP address range of scope ##Ip## is ##Percentage## percent full with only ##Small_number## IP addresses available."
1342,"IP address range of scope ##hex12## is out of IP addresses."
1063,"There are no IP addresses available for lease in the scope or superscope ""##hex12##""."
4201,"Isatap interface isatap.##hex8##-##hex4##-##hex4##-##hex4##-##hex12##} is no longer active."
7011,"A timeout (##Seconds## milliseconds) was reached while waiting for a transaction response from the Splunkd service."
2,"Geolocation positioning has been disabled by the user."
7001,"User Logon Notification for Customer Experience Improvement Program"