---
- hosts: docker
  tasks:

  - name: Add docker repo
    apt_repository: repo='deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable'
      # deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable

  - name: Add docker repository key
    shell: wget -q -O - https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

  - name: Install docker-ce
    apt: update_cache=yes name=docker-ce state=latest