{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "TA-MI-checkpoint_arcsight_cef", 
    "id": {
      "group": null, 
      "name": "TA_MI-checkpoint_arcsight_cef", 
      "version": "1.2.0"
    }, 
    "author": [], 
    "releaseDate": null, 
    "description": null, 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}